# evently

./: .gitignore  Directory.Build.props  Directory.Packages.props  Evently.sln  README.md  docker-compose.yaml
src/Api/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Evently.Api/Extensions/: MigrationExtensions.cs
src/Api/Evently.Api/Properties/: launchSettings.json
src/Modules/Evently.Modules.Events/: Evently.Modules.Events.csproj  EventsModule.cs  Tags.cs
src/Modules/Evently.Modules.Events/Database/: EventsDbContext.cs  Schema.cs
src/Modules/Evently.Modules.Events/Database/Migrations/: 20251204071724_Events_InitialCreate.Designer.cs  EventsDbContextModelSnapshot.cs
src/Modules/Evently.Modules.Events/Events/: CreateEvent.cs  EventResponse.cs  EventStatus.cs  Events.cs  GetEvent.cs
src/Modules/Evently.Modules.SharedKernel/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Evently.Modules.SharedKernel.csproj  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  Result.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Application/Categories/: CategoryResponse.cs  CommandArchiveCategory.cs  CommandCreateCategory.cs  CommandUpdateCategory.cs  QueryGetCategories.cs  QueryGetCategory.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/: ComandPublishEvent.cs  CommandCancelEvent.cs  CommandCreateEvent.cs  EventResponse.cs  QueryGetEvent.cs  QueryGetEvents.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/: CommandCreateTicketType.cs  CommandUpdateTicketTypePrice.cs  QueryGetTicketType.cs  QueryGetTicketTypes.cs  TicketTypeResponse.cs
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryArchivedDomainEvent.cs  CategoryChangedNameDomainEvent.cs  CategoryCreatedDomainEvent.cs  CategoryErrors.cs  ICategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventsErrors.cs  IEventRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/TicketType/: ITicketTypeRepository.cs  TicketType.cs  TicketTypeCreatedDomainEvent.cs  TicketTypeErrors.cs  TicketTypePriceChangedDomainEvent.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: DateTimeProvider.cs  Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: DbConnectionFactory.cs  EventsDbContext.cs  Schema.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20251204071724_Events_InitialCreate.Designer.cs  20251204071724_Events_InitialCreate.cs  20251208154511_Inital_CreateDatabase.Designer.cs  20251208154511_Inital_CreateDatabase.cs  20251210072859_Initial_CreateDatabase.Designer.cs  20251210072859_Initial_CreateDatabase.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventEntityConfiguration.cs  EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: ApiResults.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  UpdateTicketTypePrice.cs
src/Shared/Evently.Shared.Application/: ApplicationConfiguration.cs  Evently.Shared.Application.csproj
src/Shared/Evently.Shared.Application/Cache/: ICacheService.cs
src/Shared/Evently.Shared.Application/Communication/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Evently.Shared.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Shared/Evently.Shared.Application/Logging/: RequestLoggerPipelineBehaviour.cs
src/Shared/Evently.Shared.Application/Pipelines/: RequestExceptionPipelineBehaviour.cs  RequestLoggerPipelineBehaviour.cs  RequestValidationPipelineBehaviour.cs
src/Shared/Evently.Shared.Application/Time/: IDateTimeProvider.cs
src/Shared/Evently.Shared.Application/Validation/: RequestValidationPipelineBehaviour.cs
src/Shared/Evently.Shared.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  EventlyException.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Shared/Evently.Shared.Infrastructure/: CacheOptions.cs  CacheService.cs  DateTimeProvider.cs  DbConnectionFactory.cs  Evently.Shared.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Shared/Evently.Shared.Infrastructure/HealthChecks/: HealthCheckExtensions.cs  NpgsqlHealthCheck.cs  RedisHealthCheck.cs
src/Shared/Evently.Shared.Presentation/: ApiResults.cs  EndPointExtensions.cs  Evently.Shared.Presentation.csproj  IEndPoint.cs
