<Project Sdk="Microsoft.NET.Sdk">
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Evently.Shared.Application\Evently.Shared.Application.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>
</Project>
