<Project Sdk="Microsoft.NET.Sdk">
    
  <ItemGroup>
    <ProjectReference Include="..\..\Evently.Modules.SharedKernel\Evently.Modules.SharedKernel.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>
</Project>
